<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Harita" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Mesajlaşma" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ayarlar" />
</menu>